{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigestsToSemver"],
  "baseBranchPatterns": ["next"],
  "useBaseBranchConfig": "merge",
  "labels": ["dependencies"],
  "prHourlyLimit": 0,
  "ignoreDeps": ["org.jetbrains.kotlin.android"],
  "ignorePaths": [
    "**/node_modules/**",
    "**/bower_components/**",
    "**/vendor/**",
    "**/examples/**",
    "**/__tests__/**",
    "**/test/**",
    "**/tests/**",
    "**/__fixtures__/**",
    "builder/codegen/src/jvmTest/resources/golden/**"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "MaterialKolor install snippets in the README follow the latest release on Maven Central.",
      "managerFilePatterns": ["/^README\\.md$/"],
      "matchStrings": [
        "\"com\\.materialkolor:[\\w-]+:(?<currentValue>[^\"]+)\"",
        "materialKolor = \"(?<currentValue>[^\"]+)\""
      ],
      "depNameTemplate": "com.materialkolor:material-color-utilities",
      "datasourceTemplate": "maven"
    },
    {
      "customType": "regex",
      "description": "Theme library install lines in the README ride along with the version catalog bump.",
      "managerFilePatterns": ["/^README\\.md$/"],
      "matchStrings": [
        "implementation\\(\"(?<depName>(?:com\\.composables|io\\.github\\.compose-fluent):[\\w-]+):(?<currentValue>[^\"]+)\"\\)"
      ],
      "datasourceTemplate": "maven"
    },
    {
      "customType": "regex",
      "description": "Kotlin badge in the README, grouped with the Kotlin bump.",
      "managerFilePatterns": ["/^README\\.md$/"],
      "matchStrings": ["badge/kotlin-v(?<currentValue>[^-]+)-blue"],
      "depNameTemplate": "org.jetbrains.kotlin:kotlin-gradle-plugin",
      "datasourceTemplate": "maven"
    },
    {
      "customType": "regex",
      "description": "Compose Multiplatform badge in the README, grouped with the Compose bump.",
      "managerFilePatterns": ["/^README\\.md$/"],
      "matchStrings": ["badge/Compose%20Multiplatform-(?<currentValue>[^-]+)-blue"],
      "depNameTemplate": "org.jetbrains.compose:compose-gradle-plugin",
      "datasourceTemplate": "maven"
    }
  ],
  "packageRules": [
    {
      "description": "Compose snapshots from the JetBrains dev repo are not release candidates.",
      "matchPackageNames": ["org.jetbrains.compose{/,}**"],
      "allowedVersions": "!/-SNAPSHOT/"
    },
    {
      "groupName": "Kotlin & Compose",
      "matchPackageNames": [
        "org.jetbrains.compose{/,}**",
        "org.jetbrains.kotlin{/,}**",
        "org.jetbrains.kotlinx:binary-compatibility-validator{/,}**"
      ]
    },
    {
      "description": "AGP and the Android KMP library plugin share a version.",
      "groupName": "Android Gradle Plugin",
      "matchPackageNames": ["com.android.tools.build:gradle{/,}**", "com.android{/,}**"]
    },
    {
      "description": "Gradle deps only the builder uses.",
      "groupName": "Builder dependencies",
      "addLabels": ["builder"],
      "automerge": true,
      "matchPackageNames": [
        "co.touchlab:kermit{/,}**",
        "dev.jordond.stateholder{/,}**",
        "com.codingfeline.buildkonfig{/,}**",
        "org.jetbrains.compose.hot-reload{/,}**",
        "org.jetbrains.androidx.lifecycle{/,}**",
        "org.jetbrains.kotlinx:kotlinx-collections-immutable{/,}**",
        "org.jetbrains.kotlinx:kotlinx-browser{/,}**",
        "dev.zacsweers.metro{/,}**"
      ]
    },
    {
      "description": "Every npm dep lives under builder/ (e2e and worker), so batch them into one weekly PR. Releases wait 3 days in case a package is hijacked.",
      "groupName": "Builder npm dependencies",
      "addLabels": ["builder"],
      "matchManagers": ["npm"],
      "matchFileNames": ["builder/**"],
      "rangeStrategy": "pin",
      "minimumReleaseAge": "3 days",
      "schedule": ["* 0-5 * * 1"]
    },
    {
      "description": "Keep the Node types on the Node version CI runs.",
      "matchPackageNames": ["@types/node"],
      "allowedVersions": "<=24"
    },
    {
      "description": "Actions only the builder workflow uses",
      "addLabels": ["builder"],
      "matchManagers": ["github-actions"],
      "matchPackageNames": [
        "actions/download-artifact",
        "actions/setup-node",
        "actions/upload-artifact",
        "marocchino/sticky-pull-request-comment"
      ]
    },
    {
      "description": "Gradle deps only the samples use",
      "addLabels": ["samples"],
      "automerge": true,
      "matchPackageNames": [
        "dev.chrisbanes.haze{/,}**",
        "org.jetbrains.compose.material:material-icons-extended{/,}**"
      ]
    },
    {
      "description": "Patch releases merge once CI passes, main library deps included.",
      "matchUpdateTypes": ["patch", "digest", "pin", "pinDigest"],
      "automerge": true
    },
    {
      "description": "Action and npm minors merge once CI passes. Builder and sample Gradle minors turn on automerge in their own rules.",
      "matchManagers": ["github-actions", "npm"],
      "matchUpdateTypes": ["minor"],
      "automerge": true
    },
    {
      "description": "Majors always need a review.",
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "description": "0.x minors can break.",
      "matchUpdateTypes": ["minor"],
      "matchCurrentVersion": "/^v?0\\./",
      "automerge": false
    },
    {
      "description": "Pre-release bumps like material3 alphas can change API, so they need a review.",
      "matchCurrentVersion": "/-/",
      "automerge": false
    },
    {
      "description": "The README follows each MaterialKolor release without a review, majors included.",
      "matchManagers": ["custom.regex"],
      "matchPackageNames": ["com.materialkolor:**"],
      "groupName": "MaterialKolor README",
      "automerge": true
    }
  ]
}
